
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kosodate.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kosodate.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「女女格差」はなぜ広がるのか - 子育てニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「女女格差」はなぜ広がるのか - 子育てニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kosodate.yogurt.blue/post/onnaonnakakusahanazehirogarunoka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://woman.president.jp/mwimgs/f/4/-/img_f4159438cf4de9a905a2b92fcb49c93b59727.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kosodate_news">
    <meta name="twitter:creator" content="@kosodate_news">
    <meta name="twitter:title" content="「女女格差」はなぜ広がるのかl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://woman.president.jp/mwimgs/f/4/-/img_f4159438cf4de9a905a2b92fcb49c93b59727.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kosodate.yogurt.blue">子育てニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kosodate.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T23:00:00&#43;00:00">
        <meta itemprop="headline" content="「女女格差」はなぜ広がるのか">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kosodate.yogurt.blue/post/onnaonnakakusahanazehirogarunoka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://woman.president.jp/mwimgs/f/4/-/img_f4159438cf4de9a905a2b92fcb49c93b59727.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kosodate.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="子育てニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://woman.president.jp/mwimgs/f/4/-/img_f4159438cf4de9a905a2b92fcb49c93b59727.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kosodate.yogurt.blue/post/onnaonnakakusahanazehirogarunoka/">「女女格差」はなぜ広がるのか</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3846
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>「寿退社して専業主婦」という人生が女性の王道だった時代も今は昔。キャリアを高く築く女性もいれば、職がなく貧困に陥る女性も現れました。しかし、なぜこうした格差が生まれたのでしょうか。その背景には、社会の変化や経済の動きに加え、女性ならではの要因も重なったようです。格差が生み出され、拡大するメカニズムについて、識者の方々に解説していただきました。</p><p>近年、貧困に悩む女性が急速に増え、20代から30代、40代と高年齢化も進んでいるといわれる。なぜ、この問題が広がってきたのか。</p><div><img alt="" src="http://news.kosodate.yogurt.blue/mwimgs/8/3/-/img_83125d45eb745ea81e8ab7058bfffbab19462.jpg" sn-width="220" sn-height="165" /></div><p>「格差社会」の現状を検証する中央大学文学部教授の山田昌弘さんは時代背景をこう語る。</p><p>「根本的要因は経済の構造転換が起きたこと。まず1973年のオイルショックが端緒ですね。日本では経済の高度成長期が終息し、低成長時代が始まりました。それまでほとんどの女性たちは結婚して、自分が働かなくても男性の収入に頼って生活できていましたが、オイルショック以降は男性の収入の伸びが少なくなった。これが起因となったのです」</p><h4>グローバル化で企業が人件費を削り始める</h4><p>海外では89年にベルリンの壁が崩壊して、グローバル化に拍車がかかった。日本も新しい経済の波にさらされ、製造業においては低賃金の労働力を国内外に求め、サービス業ではパートタイマーを大量採用。労働の流動化が進み、安定雇用が少なくなっていく。</p><p>そして、91年のバブル崩壊以降、日本経済は低迷の一途をたどる。正社員の給料も減り、「フリーター」という言葉が出てきたように非正規雇用者が増え始めた。</p><p>さらに97年に起きたアジア通貨危機のあおりを受け、国内では山一證券、北海道拓殖銀行など大手、中堅金融機関が相次いで廃業・倒産。</p><p>それまで日本の大企業では、正社員を非正規に置き換えるのは恥という意識があった。だが背に腹は変えられず、98年以降は利益優先のため派遣やパートを雇用する動きが加速し、2008年のリーマンショックでそれが定着したという。</p><p>「ことに女性への影響としては、85年に成立した男女雇用機会均等法（均等法）が一つの大きな流れをつくりました。日本ではこの法律が定着するのと同時に非正規雇用化も進んだのです。86年に施行された労働者派遣法が改正されていく中で、いわゆる登録派遣が一般化していった。均等法以降は、民間でも正社員としてキャリアを積んで高収入を得る女性が増えてきたけれど、一般職にも就けず不安定な非正規雇用で働く人も増え、女性の格差が一気に広がったのです」</p><p><span><strong>■バブル、就職氷河期……格差はこうして広がった！</strong></span><br /><span>国民所得倍増計画により、日本全体が「中流」意識を持ったのは戦後のこと。しかし、高度経済成長が止まる1970年代には女性のパートタイマーが増加。90年代のバブル崩壊以降には格差が広がり、2010年代には就職氷河期を迎え、格差は固定しはじめる。</span></p><p><span><strong>1960年：</strong>   国民所得倍増計画   <br /><strong>1970年：</strong>   「一億総中流」という言葉が登場   <br /><strong>1979年：</strong>   第2次オイルショック   <br /><strong>1986年：</strong>   バブル景気が始まる／   <span><strong>男女雇用機会均等法施行、労働者派遣法施行</strong></span></span><br /><span><span>※この2つの法律により、女性総合職とパートタイマーが同時に生まれることになった。</span></span><br /><span><strong>1989年：</strong>   ベルリンの壁崩壊   <br /><strong>    1991年：    <span>バブル崩壊</span></strong></span><br /><span><span>※このころから男性の所得が減少。父親や夫の収入に頼ってきた女性に自活の必要性が出てくる。</span></span><br /><span><strong>1993年：</strong>   就職氷河期（～2005年）   <br /><strong>    1996年：    <span>労働者派遣法の規制緩和始まる</span></strong></span><br /><span><span>※98年ごろから企業が一般職を派遣社員などの非正規雇用に切り替えはじめる。</span></span><br /><span><strong>1999年：</strong>   ITバブル景気始まる   <br /><strong>2000年：</strong>   ITバブル崩壊   <br /><strong>    2008年：    <span>リーマンショック</span></strong>   ／就職氷河期（～2013年）  </span><br /><span><span>※このころに格差が固定化しはじめる。</span></span><br /><span><strong>2011年：</strong>   東日本大震災  </span></p><h4>家族モデルが多様化し女女格差が拡大</h4><p>90年代に突入した「失われた20年」という時代。女性の格差は男性の格差に比べ、「二重」になったと、山田さんは指摘する。高度成長期には「男は主に仕事、女は主に家事」という性別役割分業の家族モデルがあった。</p><div><img alt="" src="http://news.kosodate.yogurt.blue/mwimgs/5/d/-/img_5d19a54c76757f02b00412ce84b26c8d23525.jpg" /></div><p>しかし、それは男性の雇用が安定して収入が伸び続けることが前提であり、それが崩れたことで、共働き世帯やパート等で働く主婦も増えることとなった。</p><p>「女性がいくら収入の安定した男性を結婚相手に望もうと、期待に沿うような未婚男性の絶対数が不足している。女性の格差は結婚によっていっそう広がるわけです」</p><p>家族モデルも多様になり、夫婦ともに正社員の共働き世帯と、夫が正社員で妻が非正規雇用の世帯では消費パターンが大きく違っているという。まして夫も妻も低収入の非正規雇用の家庭、離婚や死別などでシングルマザーになった女性の家計はいっそう厳しい。</p><p>かつて未婚女性の多くは親元で暮らし、離婚後に実家へ戻る母子もいたが、近年は親にも頼れないケースが顕著だ。親が非正規雇用で低収入の家庭に育ち、自分も非正規、結婚相手も非正規という貧困の連鎖も出てきている。</p><p>「女性は自分の働き方による格差に加え、親や結婚相手の経済力による格差という、3つの格差と向き合わなければならなくなった。しかし、そうして貧困に悩む女性を守る社会保障は発達しなかったということです」</p><h4>出産で6割が離職するが女性の中途採用枠は少ない</h4><p>実際に正規・非正規雇用の違いによって、いかなる格差が生じるのか。ニッセイ基礎研究所・生活研究部の久我尚子さんは、年収推計のデータで示す。</p><div><img alt="" src="http://news.kosodate.yogurt.blue/mwimgs/f/8/-/img_f8238c21bc791f86ff93431a3ad6154182288.jpg" /><div>   グラフを拡大   <br />   【女性の正規・非正規労働者の年齢別年収推計】正規雇用と非正規雇用の格差が年を追うごとに広がる  </div></div><p>「正規雇用者は年齢（勤続年数）とともに年収が増加しますが、非正規雇用者には大きな変化がないため、年齢とともに格差が拡大していきます。日本企業では、正規は勤続年数が長いほど昇進しやすく、管理職などにもなるため賃金が伸びやすくなり、非正規は大抵、賃金面などで待遇が劣るため、ますます両者の差が開いていくのです」</p><p>女性の場合は出産で6割が離職。再就職はパートなど非正規が多い。子育て中は正社員に戻りにくい状況もあり、久我さんはその理由をこう捉える。</p><p>「家事・育児の負担が女性に偏っているためフルタイムで働きにくく、保育所不足で子どもの預け先を確保するのも難しくなっています。日本企業では、正社員を新卒一括採用して育てる風潮が根強いため、正社員の中途採用が少ない。女性自身も身近なロールモデルがなく、育児と仕事を両立したキャリア形成を考えにくい面もあります」</p><p>政府は「女性の活躍促進」施策として、待機児童の解消、職場復帰・再就職の支援などを掲げるが、出産後の就業継続率は依然として低い。雇用者における非正規の割合も、20～40代の女性で4～5割を占める。</p><p>そこで生じる格差には雇う側の受け入れ体制にも問題があるのではと危惧するのは、東京大学文学部教授で社会階層論を専門とする白波瀬（しらはせ）佐和子さんだ。</p><h4>キャリアの積み上げができるルート自体がない</h4><p>「そもそも女性を受け入れる態勢が不十分。女だからということでいろんな意味でのチャンスが限定されるのが一番の問題。女性管理職が少ないのも、トップになれるようなキャリアの積み上げが可能な状況が少ないということ。昇進機会も含めて男女関係なく評価され、個々の才能を発揮できる場を整備してもらいたい」</p><div><img alt="" src="http://news.kosodate.yogurt.blue/mwimgs/9/3/-/img_93ba634cc1c656ce09e15e711ae5879318098.jpg" /></div><p>さらに日本では子どもを産み育てるのは女性の役割とされ、男性と同じ働き方で正社員であり続けるためには困難が伴う。出産、子育て等でキャリアを中断せざるをえず、育休後の完全復帰もなかなか難しいのが現状だ。</p><p>「日本の女性の、労働者としての質は非常に高い。それは社会に還元されることが望ましく、企業側は子育て中などいろんな状況の人もキャリアを形成していける複線的キャリアパスを設けるべきです。年齢にも関係なく、多様なルートを通ってきた人ができるだけ自分の能力を活用できる社会にすることが、女性の活躍にもつながるはずですから」</p><h4>“女だから”は封印して自立への覚悟を</h4><p>一方、女性側にも格差の原因は存在する。“女だから”という意識が甘えにつながったり、一生懸命働いても報われないと諦めてしまいがちになったりする点だ。女性たちにも仕事と向き合う自覚を高めてほしいと、白波瀬さんは話す。</p><p>「自分のキャリアを絶対にゼロにしない。どんな仕事も点ではなく線となるよう続けていくことが力となり、たとえ失敗しても決して無駄にはならないのです」</p><p>とはいえ自分一人で乗り越えるのは厳しいので、サポートしあう仲間をつくる。年齢や職業もさまざまな友だちを持ち、たえず社会へのアンテナを張って情報収集することも欠かせない。</p><p>「今の仕事では思うように評価されないことがたくさんあっても、そこを通り抜ければ次の景色が見えてくる。自分が持つ力を信じていれば誰かが応援してくれるし、認めてくれる人もいるので、決して悲観的にならずに進んでほしいですね」</p><p>女性は結婚、出産、子育てなどを機に働き方が変わり、さらに離婚、リストラ、介護などで予期せぬ貧困に陥るケースを知るほどに、“明日はわが身……”とひとごとではない不安にも駆りたてられる。</p><p>だが、こうした時代だからこそリスクに備え、自立への覚悟が問われる。むしろ、前向きに生きる力を磨くチャンスに転じたいものだ。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://woman.president.jp/articles/-/1444" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://woman.president.jp/articles/-/1444" target="_blank" class="single-body-info__link">
      出典：woman.president.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2fonnaonnakakusahanazehirogarunoka%2f&t=%e3%80%8c%e5%a5%b3%e5%a5%b3%e6%a0%bc%e5%b7%ae%e3%80%8d%e3%81%af%e3%81%aa%e3%81%9c%e5%ba%83%e3%81%8c%e3%82%8b%e3%81%ae%e3%81%8b - %e5%ad%90%e8%82%b2%e3%81%a6%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2fonnaonnakakusahanazehirogarunoka%2f&text=%e3%80%8c%e5%a5%b3%e5%a5%b3%e6%a0%bc%e5%b7%ae%e3%80%8d%e3%81%af%e3%81%aa%e3%81%9c%e5%ba%83%e3%81%8c%e3%82%8b%e3%81%ae%e3%81%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「女女格差」はなぜ広がるのか - 子育てニュース速報%20http:\/\/news.kosodate.yogurt.blue\/post\/onnaonnakakusahanazehirogarunoka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kosodate.yogurt.blue">news.kosodate</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kosodate.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


