
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kosodate.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kosodate.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【唖然…】妊娠中の私。お腹が目立ち始めた途端に放置母が凸してきた！→放置母『家の子で子育て練習させてあげる～！』私「いえ結構です！」子供が土足のままキッチンへダッシュ！ - 子育てニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【唖然…】妊娠中の私。お腹が目立ち始めた途端に放置母が凸してきた！→放置母『家の子で子育て練習させてあげる～！』私「いえ結構です！」子供が土足のままキッチンへダッシュ！ - 子育てニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kosodate.yogurt.blue/post/azenninshinchuunowatashioharagamedachihajimetatotannihouchihahagatotsushitekitahouchihahaienokodekosodaterenshuusaseteageruwatashiiekekkoudesukodomogadosokunomamakitchinhedasshu/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kosodate_news">
    <meta name="twitter:creator" content="@kosodate_news">
    <meta name="twitter:title" content="【唖然…】妊娠中の私。お腹が目立ち始めた途端に放置母が凸してきた！→放置母『家の子で子育て練習させてあげる～！』私「いえ結構です！」子供が土足のままキッチンへダッシュ！l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kosodate.yogurt.blue">子育てニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kosodate.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T05:00:51&#43;00:00">
        <meta itemprop="headline" content="【唖然…】妊娠中の私。お腹が目立ち始めた途端に放置母が凸してきた！→放置母『家の子で子育て練習させてあげる～！』私「いえ結構です！」子供が土足のままキッチンへダッシュ！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kosodate.yogurt.blue/post/azenninshinchuunowatashioharagamedachihajimetatotannihouchihahagatotsushitekitahouchihahaienokodekosodaterenshuusaseteageruwatashiiekekkoudesukodomogadosokunomamakitchinhedasshu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kosodate.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="子育てニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kosodate.yogurt.blue/post/azenninshinchuunowatashioharagamedachihajimetatotannihouchihahagatotsushitekitahouchihahaienokodekosodaterenshuusaseteageruwatashiiekekkoudesukodomogadosokunomamakitchinhedasshu/">【唖然…】妊娠中の私。お腹が目立ち始めた途端に放置母が凸してきた！→放置母『家の子で子育て練習させてあげる～！』私「いえ結構です！」子供が土足のままキッチンへダッシュ！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4688
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div class="res__2ch-header">731:名無し 2010/08/04(水) 18:44:16   ID:ta8kZ</div></div><div>  託児か泥か悩んだんだけど、結末は泥なので投下。   <br>  近所に放置子姉弟がいる。   <br />  私は結婚2年目20Wの妊婦。   <br />  あまり近所づきあいもない地域なので、特に周りにも妊婦である事を話していなかったが   <br />  お腹が目立ち始めたら放置姉弟の母親から、家の子で子育て練習させてあげると言ってきた。   <br />  結構です！と断ったけど、その日の午後放置姉弟が凸してきて、玄関先でもみ合っているうちに   <br />  姉の方が土足のまま上がりキッチンへダッシュ。   <br />  冷蔵庫をあけ中にあったフルーツなどを取り出そうとしたが   <br />  手を滑らして落っことしてギャン泣き。   <br />  その間弟はリビングのソファーへ土足のまま上ってジャンプ。   <br>  もう嫌だと、警察へ電話したが知り合いなら母親に連絡してと言われ話にならない。   <br />  そもそも昨日苗字を知った程度で電話番号も知らないので困ると言って食い下がった。   <br />  子供でも不法侵入が適用されるのか判らなかったけれど、不法侵入ですよね！   <br />  お腹に赤ちゃんがいるのに蹴られたら傷害ですよね！と言って   <br />  対応した警察官の所属と名前を聞くが拒否。   <br></div><br><br><br /><div><div class="res__2ch-header">732:名無し 2010/08/04(水) 18:46:04   ID:ta8kZ</div></div><div>  仕事で付き合いのある弁護士名を出し、弁護士から連絡させますと言ったら   <br />  初めて家へ来てくれるという事になった。   <br />  弁護士にも連絡を入れ、現状を保存、土足の写真をこっそり撮っておいてと言われた。   <br />  放置母は「昨日私さんは喜んで預かるわぁ♪助かるぅ♪って言ってた癖に！」と   <br />  脳内で作った会話を持ち出し怒ってたけれど、   <br />  その時リビングにいた友人に電話をして、私がキッパリ断ってたと証言してくれたので助かった。   <br />  弁護士を通じて放置母にハウスクリーニング代、   <br />  揉み合っている時に男児にお腹を蹴られたので検査代等を請求する事にした。   <br />  翌日○日までに弁護士を通じて支払うと念書を貰った。   <br>  そして支払い日の前日、家へ帰るとエアコンの付いていた気配あり不審に思って回りを見渡すと、   <br />  飾っていたマイセンの置物やお皿等がごっそりなくなっていた。   <br />  ガラスが割られているし、紛れもなく強盗。   <br />  即警察へ連絡。   <br />  仮住まいなのでホームセキュリティが甘かったと反省しつつ、   <br />  ゴタゴタが片付くまで実家へ避難する事にした。   </div><br /><div><div class="res__2ch-header">734:名無し 2010/08/04(水) 18:48:07   ID:ta8kZ</div></div><div>  そして今日、警察から電話があり、犯人が捕まったとの事で連絡があった。   <br />  犯人は放置母。   <br />  既にリサイクルショップへ売られ、小額なブルーオニオンとかは売れてしまっていたけれど   <br />  高額なお皿、置物等はまだ売れていなかった。   <br />  証拠品として警察が押収してくれたけれど･･･どうなるのかは謎。   <br />  期日にハウスクリーニング代、検査費用等を支払ったのは、   <br />  リサイクルショップへ売ったお金からだった。   <br />  警察の人から聞いた話では、放置姉弟を潜入させて高額な物があるかどうかリサーチ。   <br />  冷蔵庫ダッシュは食材をチェック。   <br />  高級品が入っていたら貰うというパターンを数件繰り返していたらしい。   </div><br /><div><div class="res__2ch-header">735:名無し 2010/08/04(水) 19:02:10   ID:A7mzZ</div></div><div>  そりゃまた…凄まじい英才教育だな   </div><br /><div><div class="res__2ch-header">736:名無し 2010/08/04(水) 19:10:48   ID:BmgUq</div></div><div>  乙でした。   <br />  前科がかなりあったのかな？   </div><br /><div><div class="res__2ch-header">738:名無し 2010/08/04(水) 19:21:52   ID:A7mzZ</div></div><div>  ひいいいいいいいいい…   <br />  ブルーオニオン、価格が分からないのでぐぐったら高いじゃマイカ！   <br />  ２枚で16000以上のお皿でパスタを食べることは私にはできませぬ。   <br />  今日も３coinsのお皿が食卓に並ぶぞとwww   </div><div></div><br><div><div class="res__2ch-header">739:名無し 2010/08/04(水) 19:38:26   ID:TTYsf</div></div><div>       &gt;&gt;731      <br />  &gt;対応した警察官の所属と名前を聞くが拒否。   <br />  警職法と地方公務員法違反だね。   <br />  監察に言ってもいい。   <br />  偽警官がいると110番しても構わないかもな。   </div><br /><div><div class="res__2ch-header">740:名無し 2010/08/04(水) 20:17:22   ID:ta8kZ</div></div><div>  1/3間違えてた…   <br />  放置姉弟が来たのは翌日です。   <br>       &gt;&gt;736      <br />  前科があり、離婚理由の原因になったようです。   <br>       &gt;&gt;739      <br />  弁護士の名前を出さなければ話してくれそうもなかったと   <br />  弁護士を通じて抗議して貰ったよ。   <br />  後日謝罪はあったけど、私の被疑者に対する対応も…とか言ってきたから   <br />  録音しておいたのを弁護士に渡して再抗議した。   <br />  そしてまた謝罪はあったけど、勝手に録音した事は不問にしますと言われて再々抗議w   <br />  宣言せずに録音したのは悪いと思うけど、対応の悪さを改善して欲しいので。   </div><br /><div><div class="res__2ch-header">741:名無し 2010/08/04(水) 20:26:46   ID:27t50</div></div><div>  凄い。   <br />  妊婦さんで不安定にもなりやすいのに、   <br />  どっしり構えてて冷静に対処してる。   <br />  爪の垢下さい。   </div><br /><div><div class="res__2ch-header">742:名無し 2010/08/04(水) 20:45:05   ID:1pjmf</div></div><div>  公務中の警官（公務員？）を撮影するのは問題ないって   <br />  以前このスレかどこかで見たけど録音は断らなきゃいけないのかな？   </div><br /><div><div class="res__2ch-header">743:名無し 2010/08/04(水) 20:46:28   ID:BO05B</div></div><div>  それにしても、しっかりした妊婦さんでよかったよ。   <br />  とっとと弁護士に入ってもらったのも最善だったよね。   </div><br /><div><div class="res__2ch-header">745:名無し 2010/08/04(水) 20:48:48   ID:iMwy6</div></div><div>       &gt;&gt;740      <br />  それは、録音されて困るような対応をしたってことだよなあ。   <br />  不法侵入があったのに、ばっくれたわけだから   <br />  あきらかな職務怠慢なのに。   </div><br /><div><div class="res__2ch-header">786:名無し 2010/08/06(金) 17:32:48   ID:8KrXM</div></div><div>  このスレ     &gt;&gt;731    です。   <br>  脅迫しにきた泥両親曰く   <br />  盗難された品々の金額が金額（アンティーク物を含め800万相当）なので、起訴される事になり   <br />  前回の起訴猶予も考慮され、実刑を食らう確立が高いとの事。   <br />  顧問弁護士がいる＝金持ち   <br />  会社経営＝金持ちって考えらしく、減刑のために被害届を取り下げろと。   <br />  金持ちは貧乏人に恵んでやる事が大切でもあるらしい。   <br />  ちなみにクリスマスキャロルの本が詫びの品だった。   <br />  泥両親が受けた心の傷への慰謝料、放置姉弟への養育費を施せとも言っていた。   <br />  じゃないと訴えるそうだ。   <br />  金持ちだったら家建てるのにローン組まないってば！しかも30年も！と主人と苦笑い。   <br>  それから盗まれた皿等、所有権はリサイクルショップになってしまっているらしく   <br />  買取った金額で売ってくれるらしい…   <br />  (保険屋と弁護士で相談中）   <br>  あと、「結構です」についてですが、結構ですとも言ったけど   <br />  預かる気はない！練習もいらない！あなたの子が来ても相手にする気はない！   <br />  迷惑だから帰って下さい。二度と来ないで下さい。   <br />  との意思表示はしました。（後だしですみません）   </div><br /><div><div class="res__2ch-header">788:名無し 2010/08/06(金) 17:41:32   ID:I7ZwX</div></div><div>       &gt;&gt;786      <br />  おつおつ   <br />  近所にサルが住んでるみたいなもんだな   <br />  メモとか録音できるようなそなえはキープしててね   <br>  クリスマスキャロルもらったの？ｗｗ   <br />  おかえしにバカの壁でもあげたら？ホドコシってことで   </div><br /><div><div class="res__2ch-header">790:名無し 2010/08/06(金) 17:44:47   ID:RnibT</div></div><div>  DNAは確実に受け継がれているなｗ   <br />  しかし、800万のアンティークか、   <br />  泥もまさかそこまでするとは知らなかったんじゃないかな。   <br></div><br /><div><div class="res__2ch-header">791:名無し 2010/08/06(金) 18:14:04   ID:R9ODa</div></div><div>       &gt;&gt;786      <br />  うおぅ乙です   <br />  奴らに現在の家の買取請求もしてほしいなぁ   <br />  基地外一家の生活保障はどうでもいいが、     &gt;&gt;731    さんは無事に出産＆生活できますように   <br><br><div><br />          ☆他にもこんなセコ・泥・キチさんがいます☆         <br /><ul><br /><li><br /><div data-advs-adspot-id="NDMxOjI3MzE"></div></li><br /><li></li><br /><li></li><br /><li></li><br /></ul></div><br></div><br /><p>・</p><br></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ikarishintou.com/archives/62418085.html" target="_blank" class="single-body-info__link">
      出典：ikarishintou.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2fazenninshinchuunowatashioharagamedachihajimetatotannihouchihahagatotsushitekitahouchihahaienokodekosodaterenshuusaseteageruwatashiiekekkoudesukodomogadosokunomamakitchinhedasshu%2f&t=%e3%80%90%e5%94%96%e7%84%b6%e2%80%a6%e3%80%91%e5%a6%8a%e5%a8%a0%e4%b8%ad%e3%81%ae%e7%a7%81%e3%80%82%e3%81%8a%e8%85%b9%e3%81%8c%e7%9b%ae%e7%ab%8b%e3%81%a1%e5%a7%8b%e3%82%81%e3%81%9f%e9%80%94%e7%ab%af%e3%81%ab%e6%94%be%e7%bd%ae%e6%af%8d%e3%81%8c%e5%87%b8%e3%81%97%e3%81%a6%e3%81%8d%e3%81%9f%ef%bc%81%e2%86%92%e6%94%be%e7%bd%ae%e6%af%8d%e3%80%8e%e5%ae%b6%e3%81%ae%e5%ad%90%e3%81%a7%e5%ad%90%e8%82%b2%e3%81%a6%e7%b7%b4%e7%bf%92%e3%81%95%e3%81%9b%e3%81%a6%e3%81%82%e3%81%92%e3%82%8b%ef%bd%9e%ef%bc%81%e3%80%8f%e7%a7%81%e3%80%8c%e3%81%84%e3%81%88%e7%b5%90%e6%a7%8b%e3%81%a7%e3%81%99%ef%bc%81%e3%80%8d%e5%ad%90%e4%be%9b%e3%81%8c%e5%9c%9f%e8%b6%b3%e3%81%ae%e3%81%be%e3%81%be%e3%82%ad%e3%83%83%e3%83%81%e3%83%b3%e3%81%b8%e3%83%80%e3%83%83%e3%82%b7%e3%83%a5%ef%bc%81 - %e5%ad%90%e8%82%b2%e3%81%a6%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2fazenninshinchuunowatashioharagamedachihajimetatotannihouchihahagatotsushitekitahouchihahaienokodekosodaterenshuusaseteageruwatashiiekekkoudesukodomogadosokunomamakitchinhedasshu%2f&text=%e3%80%90%e5%94%96%e7%84%b6%e2%80%a6%e3%80%91%e5%a6%8a%e5%a8%a0%e4%b8%ad%e3%81%ae%e7%a7%81%e3%80%82%e3%81%8a%e8%85%b9%e3%81%8c%e7%9b%ae%e7%ab%8b%e3%81%a1%e5%a7%8b%e3%82%81%e3%81%9f%e9%80%94%e7%ab%af%e3%81%ab%e6%94%be%e7%bd%ae%e6%af%8d%e3%81%8c%e5%87%b8%e3%81%97%e3%81%a6%e3%81%8d%e3%81%9f%ef%bc%81%e2%86%92%e6%94%be%e7%bd%ae%e6%af%8d%e3%80%8e%e5%ae%b6%e3%81%ae%e5%ad%90%e3%81%a7%e5%ad%90%e8%82%b2%e3%81%a6%e7%b7%b4%e7%bf%92%e3%81%95%e3%81%9b%e3%81%a6%e3%81%82%e3%81%92%e3%82%8b%ef%bd%9e%ef%bc%81%e3%80%8f%e7%a7%81%e3%80%8c%e3%81%84%e3%81%88%e7%b5%90%e6%a7%8b%e3%81%a7%e3%81%99%ef%bc%81%e3%80%8d%e5%ad%90%e4%be%9b%e3%81%8c%e5%9c%9f%e8%b6%b3%e3%81%ae%e3%81%be%e3%81%be%e3%82%ad%e3%83%83%e3%83%81%e3%83%b3%e3%81%b8%e3%83%80%e3%83%83%e3%82%b7%e3%83%a5%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【唖然…】妊娠中の私。お腹が目立ち始めた途端に放置母が凸してきた！→放置母『家の子で子育て練習させてあげる～！』私「いえ結構です！」子供が土足のままキッチンへダッシュ！ - 子育てニュース速報%20http:\/\/news.kosodate.yogurt.blue\/post\/azenninshinchuunowatashioharagamedachihajimetatotannihouchihahagatotsushitekitahouchihahaienokodekosodaterenshuusaseteageruwatashiiekekkoudesukodomogadosokunomamakitchinhedasshu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kosodate.yogurt.blue/post/kichianifuufunokodomogahattatsushougaisorewoaniyomeanatanoseinandakaraikujinikyouryokushitewatashiwatashinoseittenanigaaniyomeakirakanianatanochideshotashikaniwatashihakomyushoudaga/">
    
    <div class="li-detail">
      <h2 class="li-title">【キチ】兄夫婦の子供が発達障害。それを‥兄嫁『あなたのせいなんだから育児に協力して！』私『私のせいって何が？』兄嫁『明らかにあなたの血でしょ！』→確かに私はコミュ障だが‥</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1225
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kosodate.yogurt.blue">news.kosodate</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kosodate.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


