
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kosodate.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kosodate.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>私もフルタイム勤務なのに、仕事を理由に育児を私に丸投げして土日昼過ぎまで寝てる旦那にイライラ。しかも趣味のゲームやPCで夜更かしするから余計イライラ - 子育てニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="私もフルタイム勤務なのに、仕事を理由に育児を私に丸投げして土日昼過ぎまで寝てる旦那にイライラ。しかも趣味のゲームやPCで夜更かしするから余計イライラ - 子育てニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kosodate.yogurt.blue/post/watashimofurutaimukinmunanonishigotoworiyuuniikujiwowatashinimarunageshitedonichihirusugimadeneterudannaniirairashikamoshuminoge-muyaPCdeyofukashisurukarayokeiiraira/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/whoistrueenemy/imgs/6/6/66d2dc59.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kosodate_news">
    <meta name="twitter:creator" content="@kosodate_news">
    <meta name="twitter:title" content="私もフルタイム勤務なのに、仕事を理由に育児を私に丸投げして土日昼過ぎまで寝てる旦那にイライラ。しかも趣味のゲームやPCで夜更かしするから余計イライラl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/whoistrueenemy/imgs/6/6/66d2dc59.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kosodate.yogurt.blue">子育てニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kosodate.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T07:35:56&#43;00:00">
        <meta itemprop="headline" content="私もフルタイム勤務なのに、仕事を理由に育児を私に丸投げして土日昼過ぎまで寝てる旦那にイライラ。しかも趣味のゲームやPCで夜更かしするから余計イライラ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kosodate.yogurt.blue/post/watashimofurutaimukinmunanonishigotoworiyuuniikujiwowatashinimarunageshitedonichihirusugimadeneterudannaniirairashikamoshuminoge-muyaPCdeyofukashisurukarayokeiiraira/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/whoistrueenemy/imgs/6/6/66d2dc59.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kosodate.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="子育てニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/whoistrueenemy/imgs/6/6/66d2dc59.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kosodate.yogurt.blue/post/watashimofurutaimukinmunanonishigotoworiyuuniikujiwowatashinimarunageshitedonichihirusugimadeneterudannaniirairashikamoshuminoge-muyaPCdeyofukashisurukarayokeiiraira/">私もフルタイム勤務なのに、仕事を理由に育児を私に丸投げして土日昼過ぎまで寝てる旦那にイライラ。しかも趣味のゲームやPCで夜更かしするから余計イライラ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1835
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div class="res__2ch-header">595:名無し 2008/12/08(月) 00:58: 54</div></div><div><div>    家族のことを考えずに自分勝手な考えを優先する夫にうんざりしてきました。    <br>    うちは共働き世帯なのですが、出勤、定時こそ違うものの、    <br />    お互いにフルタイム勤務をしています。     </div></div><div><p><br /><a href=" http://yomogi.2ch.net/test/read.cgi/live/1226455668" target="_blank">http://yomogi.2ch.net/test/read.cgi/live/1226455668</a></p></div><div><div></div><div><div>     夫は残業、あるいは子供が就寝してから自宅で残務を行うことがありますが、      <br />     その疲れ（ストレス解消のため？）から、土日の休日は前日に夜更かしをするため、昼過ぎまで寝ることがほとんどです。      <br>     私は、夫が子供の手本になるような早寝早起きをしてくれないこと、      <br />     さらに、夫が昼過ぎまで寝ているせいで家事が思う通りにはかどらないこと、      <br />     私は家事や育児のために自分の事に関して我慢しているのに夫は我慢が足りないように見えること、について、腹が立ちました。      <br />     （ついでに言うと、先日の夫は定時後、友人とゲームをするために帰宅は遅く、夜中私と子供が寝ている間、趣味のPCいじりをガタガタやり始め、あげく片付けもせずに寝ていました。）      <br>     自由時間や、睡眠時間をとるな、とは言いません。      <br />     取り方を考えてほしいのです。      <br>     このままでは、私はストレスが溜まったまま、いつか子供を連れて      <br />     夫には黙って実家へ帰りそうです。      <br />     理想としては、夫のまるで独男時代のままの考えを払拭してもらいたいのですが。      <br />     どう言えば、わかってもらえるのでしょうか。      <br />     このようにああいえばこういう的な夫ですが、結局キレて私のせいにするか「時間の無駄、もう終り！」と怒鳴って一方的に話を打ち切ろうとする人です。これから先何十年と、一緒に生活していきたいと思ってしている大事な話なのに。      <br>     長くなってしまいすみません…      <br />     できれば優しめなアドバイスお願いします。    </div></div><br /><div><div class="res__2ch-header">596:名無し 2008/12/08(月) 01:03: 49</div></div><div>    疲れているのだから、土日は寝させてください。     <br />    昼まで寝させてください。     <br>    一生懸命働くので趣味を持たせてください。     <br />    どうかわかってください。   </div><br /><div><div class="res__2ch-header">597:名無し 2008/12/08(月) 01:07: 05</div></div><div><div>     &gt;&gt;595                <br />     土日休日に昼間で寝ていて子どもの相手をしてくれない、のと      <br />     フルタイムで働いているのに土日の家事育児が595メイン、なのと      <br />     どっちが腹立たしいのかな？      <br>     ＞このようにああいえばこういう的な夫ですが、結局キレて私のせいにするか      <br />     ＞「時間の無駄、もう終り！」と怒鳴って 一方的に話を打ち切ろうとする人です。                <br>     元々キレやすい性格なのか、自由＆睡眠時間を595の希望通りにとるのが      <br />     余程難しいスケジュールで仕事や友人づきあいをしているのかがわかりにくい。    </div></div><br /><div><div class="res__2ch-header">598:名無し 2008/12/08(月) 01:12: 52</div></div><div>    旦那にとって居心地のいい家になるようにどのような努力をしていますか？     <br />    家事、育児の分担は決めていますか？   </div><br /><div><div class="res__2ch-header">600:名無し 2008/12/08(月) 01:27: 50</div></div><div><div>     レスありがとうございます。      <br>     &gt;&gt;597                <br />     わかりにくい説明で申し訳ありません。      <br />     &gt;土日休日に昼間で寝ていて子どもの相手をしてくれない、のと                <br />     &gt;フルタイムで働いているのに土日の家事育児が595メイン、なのと                <br />     この2点で比べると、後者の方が腹立たしいです。      <br />     ちなみに、      <br />     規則正しい生活習慣を子供に身につけさせるための手本になるように      <br />     夫にも早寝早起きをしてほしいと思っています。      <br>     もともとキレやすい性格ではなかったですが、喧嘩の回数が増えるにつれ      <br />     キレるまでが徐々に早くなってきたように思います。      <br />     夫の普段のスケジュールは      <br />     起床7:30?8:00?出勤9:30?定時18:15?帰宅19:15      <br />     といった感じです。自宅で残務処理をする場合は21時頃には時間をとれる環境です。      <br />     （こんな感じでよろしいでしょうか）    </div></div><br /><div><div class="res__2ch-header">601:名無し 2008/12/08(月) 01:29: 12</div></div><div><div>     &gt;&gt;598                <br />     そうですね･･･主人はあまり口うるさく言われるとやる気をそがれるタイプのようですので      <br />     口を出してしまうようなことがあってもできるだけ、目をつぶるようにしています。      <br />     また、平日は仕事から帰ってきたら温かいご飯が食べられるよう、食事を作るタイミングも考えています。      <br />     あとは、手伝ってくれたことに対して、「ありがとう」は欠かしません。      <br />     家事の分担は特に決めていません。育児については、お風呂は夫の役割です。      <br>     補足というか…      <br />     趣味は大切なことなので、持ってもらって構わないのですが      <br />     夜中騒がしくされるのはよろしくないです。。。子供も目を覚ましてしまいますし。      <br />     定時帰りが続いていてもなお、先に書いたような生活をするのは      <br />     ちょっと勘弁してほしいのです。。。    </div></div><br /><div><div class="res__2ch-header">599:名無し 2008/12/08(月) 01:14: 10</div></div><div>    週末ゆっくり寝れない家なんてヤダなぁ。     <br />    子供の手本にならなくたっていいじゃん。   </div><br /><div><div class="res__2ch-header">602:名無し 2008/12/08(月) 01:30: 18</div></div><div><div>     &gt;&gt;599                <br />     反面教師という言葉もありますし、      <br />     確かにそのような考えもアリだと思います。    </div></div><br /><div><div class="res__2ch-header">603:名無し 2008/12/08(月) 01:35: 54</div></div><div><div>     え？      <br />     子供が週末の用事のない日にゆっくり起きることも許せないのですか？      <br />     何が問題なのですか？    </div><br /><div><div class="res__2ch-header">604:名無し 2008/12/08(月) 01:38: 27</div></div><div>     家事の分担を決めましょう。      <br />     週末の料理、風呂掃除でもいいし。      <br />     で、やることをやってくれたら、後は何してもいいじゃないですか。      <br />     夜中音がうるさいというなら、夫の部屋に防音になるような対策はしたのですか？    </div><br /><div><div class="res__2ch-header">605:名無し 2008/12/08(月) 01:40: 17</div></div><div>     &gt;&gt;600                <br />     ＞夫の普段のスケジュールは                <br />     ＞起床7:30?8:00?出勤9:30?定時18:15?帰宅19:15                <br />     ＞といった感じです。自宅で残務処理をする場合は21時頃には時間をとれる環境です。                <br>     あのー、悪いがそれめっちゃ楽なスケジュールｗ      <br />     都心のリーマン起床6:00　出勤7時前後　残業して退社8?9時　帰宅10?11時　とか      <br />     ザラだから。自宅に持ち帰る残務がどれほどのものか知らないけど。      <br>     年齢が40歳超えていて、持病持ちなどで体力がない旦那ならともかく      <br />     もうちょっと若いなら土日も頑張って家庭サービスしてる人が大半だと思うよ。      <br>     ましてや共働きなら家事育児は分担決めて夫婦二人でやらないと子どもが      <br />     お父さんのありがたみみたいなものを感じたり、楽しい思い出を持ちつつ      <br />     育つのって難しいよね。      <br />     595夫が子どもさんのお手本になれないならお母さんが頑張るしかないと思う。      <br />     けど、子の手本になるような父親ではないからと夫婦喧嘩ばかりしてるのもねぇ・・・      <br />     お子さんに聞かれることがないよう穏やかに話し合って下さい。    </div><br /><div><div class="res__2ch-header">606:名無し 2008/12/08(月) 01:43: 00</div></div><div><div>      &gt;&gt;603                   <br />      適切な投稿ができず、すみません。       <br />      子供がまだ1歳と幼いのです。平日は、保育園へ預けているのですが       <br />      土日も平日と同じように起床しないと生活リズムが崩れてしまい、       <br />      月曜日、無理やり起こすようになってしまいます。       <br />      それは体のリズムに対して無理を生じてしまうことですのでさせたくありません。。。       <br />      もう、いろいろとわかってきている時期です。パパがなかなか起きないのをじっと見ていたり。       <br>      夫は、尊敬される父でありたいと言っているのですが、現状ではちょっと無理があるかなと、私は感じているのです。     </div></div><br /><div><div class="res__2ch-header">608:名無し 2008/12/08(月) 01:49: 59</div></div><div><div>      &gt;&gt;604                   <br />      そうですね。まずは家事分担の話からですね。       <br />      最近、家事を分担したらやった分小遣いに反映させようとか       <br />      言い出したので、チャンスだと思ってぜひ、協力してもらおうと思います。       <br />      防音対策も、必要ですね。2DKの狭い住まいで、ふすま一枚隔てた居間で作業されてたのですが       <br />      実現可能なことを考え、やってみます。     </div></div><div><br /><div><div class="res__2ch-header">611:名無し 2008/12/08(月) 01:55: 00</div></div><div><div>       &gt;&gt;605                      <br />       &gt;都心のリーマン起床6:00　出勤7時前後　残業して退社8?9時　帰宅10?11時　とかザラ                      <br />       ですよね。仕事が忙しい時なんかはしょうがないと思えますが、忙しくない時にまで        <br />       言われると、ただのわがままにしか聞こえません…それがつらいです。        <br />       父親のありがたみを感じさせてあげたいと思います。せっかく両親がいるのですから。        <br />       やっぱり、私が歯をくいしばっていく日々がもうしばらく続きそうですが        <br />       なんとか頑張ってみようという気になりました。        <br />       穏やかな話し合いができるよう、私自身ももっと大人にならなければ。        <br />       ありがとうございました。      </div></div><br /><div><div class="res__2ch-header">607:名無し 2008/12/08(月) 01:49: 46</div></div><div>      大丈夫ですよ。       <br />      私の父親は仕事が忙しく休日は昼まで寝ていましたが、尊敬しています。       <br />      母がお父さんは疲れているからと気遣っていました。       <br>      父親が疲れているからといって、バカにするような子供はいません。     </div><br /><div><div class="res__2ch-header">609:名無し 2008/12/08(月) 01:51: 09</div></div><div>      昼まで寝ているのはまあ譲ってもいいけど、起きたあと子供の相手をするとか、家事を少しやってくれるとか、家族サービスは要求してもいい。       <br>      生まれつき寝るのが好きな人なのだとしたら、模範生の態度を強要しても      <br />      無理だと思うよ。       <br />      出ていっちゃうよ。       <br />      人にはそれぞれの身体・精神のペースってものがある。       <br />      別に「世間並み」を押し付ける必要は全くないと思うけど？       <br />      若干改善の余地はあるけど、夫なりのペースで家族と過ごさせてあげなよ。     </div><br /><div><div class="res__2ch-header">610:名無し 2008/12/08(月) 01:52: 15</div></div><div>      問題点が明確になり改善されれば、お互い尊重しあって過ごしやすい家になるでしょう。       <br />      頑張ってください。       <br />      家は居心地がいいのが一番ですから。     </div><br /><div><div class="res__2ch-header">614:名無し 2008/12/08(月) 02:03: 39</div></div><div><div>       &gt;&gt;607       <br />       お母様、さすがです。私も見習わなければいけません。       <br />       夫が夜じゅう遊び疲れて昼まで寝ていても、子供には 「お父さんはお仕事で疲れてるの。寝かせてあげましょうね」 くらい言えなければ･･･とも思います。       <br />       ただ、妻としては、そういう態度を平気でとられると夫婦間の熱は冷めていきそうな感じもします。       <br>       &gt;&gt;609       <br />       押し付けちゃいけませんよね。それを念頭において夫がどのように家族と接していようと考えてい      </div></div><div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/whoistrueenemy/archives/48930169.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2fwatashimofurutaimukinmunanonishigotoworiyuuniikujiwowatashinimarunageshitedonichihirusugimadeneterudannaniirairashikamoshuminoge-muyaPCdeyofukashisurukarayokeiiraira%2f&t=%e7%a7%81%e3%82%82%e3%83%95%e3%83%ab%e3%82%bf%e3%82%a4%e3%83%a0%e5%8b%a4%e5%8b%99%e3%81%aa%e3%81%ae%e3%81%ab%e3%80%81%e4%bb%95%e4%ba%8b%e3%82%92%e7%90%86%e7%94%b1%e3%81%ab%e8%82%b2%e5%85%90%e3%82%92%e7%a7%81%e3%81%ab%e4%b8%b8%e6%8a%95%e3%81%92%e3%81%97%e3%81%a6%e5%9c%9f%e6%97%a5%e6%98%bc%e9%81%8e%e3%81%8e%e3%81%be%e3%81%a7%e5%af%9d%e3%81%a6%e3%82%8b%e6%97%a6%e9%82%a3%e3%81%ab%e3%82%a4%e3%83%a9%e3%82%a4%e3%83%a9%e3%80%82%e3%81%97%e3%81%8b%e3%82%82%e8%b6%a3%e5%91%b3%e3%81%ae%e3%82%b2%e3%83%bc%e3%83%a0%e3%82%84PC%e3%81%a7%e5%a4%9c%e6%9b%b4%e3%81%8b%e3%81%97%e3%81%99%e3%82%8b%e3%81%8b%e3%82%89%e4%bd%99%e8%a8%88%e3%82%a4%e3%83%a9%e3%82%a4%e3%83%a9 - %e5%ad%90%e8%82%b2%e3%81%a6%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2fwatashimofurutaimukinmunanonishigotoworiyuuniikujiwowatashinimarunageshitedonichihirusugimadeneterudannaniirairashikamoshuminoge-muyaPCdeyofukashisurukarayokeiiraira%2f&text=%e7%a7%81%e3%82%82%e3%83%95%e3%83%ab%e3%82%bf%e3%82%a4%e3%83%a0%e5%8b%a4%e5%8b%99%e3%81%aa%e3%81%ae%e3%81%ab%e3%80%81%e4%bb%95%e4%ba%8b%e3%82%92%e7%90%86%e7%94%b1%e3%81%ab%e8%82%b2%e5%85%90%e3%82%92%e7%a7%81%e3%81%ab%e4%b8%b8%e6%8a%95%e3%81%92%e3%81%97%e3%81%a6%e5%9c%9f%e6%97%a5%e6%98%bc%e9%81%8e%e3%81%8e%e3%81%be%e3%81%a7%e5%af%9d%e3%81%a6%e3%82%8b%e6%97%a6%e9%82%a3%e3%81%ab%e3%82%a4%e3%83%a9%e3%82%a4%e3%83%a9%e3%80%82%e3%81%97%e3%81%8b%e3%82%82%e8%b6%a3%e5%91%b3%e3%81%ae%e3%82%b2%e3%83%bc%e3%83%a0%e3%82%84PC%e3%81%a7%e5%a4%9c%e6%9b%b4%e3%81%8b%e3%81%97%e3%81%99%e3%82%8b%e3%81%8b%e3%82%89%e4%bd%99%e8%a8%88%e3%82%a4%e3%83%a9%e3%82%a4%e3%83%a9&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/私もフルタイム勤務なのに、仕事を理由に育児を私に丸投げして土日昼過ぎまで寝てる旦那にイライラ。しかも趣味のゲームやPCで夜更かしするから余計イライラ - 子育てニュース速報%20http:\/\/news.kosodate.yogurt.blue\/post\/watashimofurutaimukinmunanonishigotoworiyuuniikujiwowatashinimarunageshitedonichihirusugimadeneterudannaniirairashikamoshuminoge-muyaPCdeyofukashisurukarayokeiiraira\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kosodate.yogurt.blue">news.kosodate</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kosodate.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


