
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kosodate.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kosodate.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【斜め上目線】見合い男『男女平等！共働きだ！けど子育てと家事は女の仕事だぞ！』私（存在価値はタネだけだな）→仲人から連絡があり… - 子育てニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【斜め上目線】見合い男『男女平等！共働きだ！けど子育てと家事は女の仕事だぞ！』私（存在価値はタネだけだな）→仲人から連絡があり… - 子育てニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kosodate.yogurt.blue/post/nanameuwamesenmiaiotokodanjobyoudoutomobatarakidakedokosodatetokajihaonnanoshigotodazowatashisonzaikachihatanedakedananakoudokararenrakugaari/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kosodate_news">
    <meta name="twitter:creator" content="@kosodate_news">
    <meta name="twitter:title" content="【斜め上目線】見合い男『男女平等！共働きだ！けど子育てと家事は女の仕事だぞ！』私（存在価値はタネだけだな）→仲人から連絡があり…l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kosodate.yogurt.blue">子育てニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kosodate.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T04:20:52&#43;00:00">
        <meta itemprop="headline" content="【斜め上目線】見合い男『男女平等！共働きだ！けど子育てと家事は女の仕事だぞ！』私（存在価値はタネだけだな）→仲人から連絡があり…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kosodate.yogurt.blue/post/nanameuwamesenmiaiotokodanjobyoudoutomobatarakidakedokosodatetokajihaonnanoshigotodazowatashisonzaikachihatanedakedananakoudokararenrakugaari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kosodate.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="子育てニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kosodate.yogurt.blue/post/nanameuwamesenmiaiotokodanjobyoudoutomobatarakidakedokosodatetokajihaonnanoshigotodazowatashisonzaikachihatanedakedananakoudokararenrakugaari/">【斜め上目線】見合い男『男女平等！共働きだ！けど子育てと家事は女の仕事だぞ！』私（存在価値はタネだけだな）→仲人から連絡があり…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1354
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><p></p><br /><div><div class="res__2ch-header">110:名無し 2016/05/06(金)00:35:06  ID:3B7</div></div><div>  神経も分からんし頭の中もわからん  <br><br />  お見合い話があり、会うだけ会ってくれと頼まれたので会ってきた  <br />  その時の相手が「共働き必須、生活費は別会計で折半、  <br />  男女平等なんだから障害年収も男女等しくないとね」といった価値観を披露したので  <br />  「女性は妊娠出産があるんですよ？子育てだってあるんです、無理でしょ」と伝えたら、  <br>  烈火のごとく怒りだした </div><br /><div><p></p><div></div></div><br /><div>  「女性には産休育休もあるんだぞ！休みながら金を貰えるくせに何言ってんだ！」と  <br />  イヤイヤ、あなたニュース見てますか？働きたくても働けないお母さんがどれほどいると？とかえしたところ  <br />  「両親がいるじゃないか！それに無認可なら沢山あるんだろ！？」  <br />  両親だっていつまでも健康じゃないし私の両親は同居したがってませんよ  <br />  二人とも45歳でまだ現役で働いてるしあなたのところだってそうでしょ  <br />  子供生むこと考えてないから調べたことないけど、  <br />  無認可って安全面が怖いしそもそも安くないでしょ  <br>  その後もくだらない話で堂々巡りし、相手の考えが  <br />  男女平等だから障害年収も等しく有るべきだ！  <br />  でも子育てと家事は女の仕事だ！男は手伝うけど主役は女だ！  <br />  その分男は育休も産休もとれないんだ！女は生理休暇もあるし休みながらお金貰えてずるい！  <br />  でバカバカしくてその場で会話ぶった切って帰ってきた  <br />  生理休暇はお給料でてねーよ、有給じゃねーよ  <br />  そもそも給料減るからとったことねーよ  <br><br />  この話を愚痴ったら哀れんでくれた人もいたけど、  <br />  「そりゃ男女平等なら稼いできて家に入れる金も同じであるべきじゃね？」と  <br />  私が間違ってると言ってくる人もそこそこいた  <br />  家事妊娠出産子育てを女性がメインでしながら男性と同じだけ稼げるって、  <br />  それ男の存在価値ってタネにしかなくないか？  <br />  本気で男と女の稼ぎが同じであるべきって考えがわからん  <br />  子供いらない、家事完全折半ならわかるけど  <br />  家事と育児折半したところで妊娠中と出産直後に仕事抜けざるを得ない女性が  <br>  男性と全く同じだけ一生涯に稼ぐことってそんな簡単なこと？  </div><br /><div><div class="res__2ch-header">111:名無し 2016/05/06(金)03:18:15   ID:xAy</div></div><div>       &gt;&gt;110      <br />  心底乙。嫌な思いしたね(´･ω･)  <br>  その人は、自分が病気で働けなくなることとか考えないのかな。  <br />  仮に奥さんがバリバリフルで働けても、旦那さん側が病気になって  <br />  長期休暇取らざるを得なくなる可能性だってあるのにね。 </div><br /><div><div class="res__2ch-header">112:名無し 2016/05/06(金)03:33:43   ID:ILx</div></div><div>子供作らないなら完全平等も無くはない</div><br /><div><div class="res__2ch-header">114:名無し 2016/05/06(金)06:02:08   ID:GvG</div></div><div>       &gt;&gt;110      <br />  育休は男も取れるから、お前も育児に参加しろって言って欲しかった。  </div><br /><div><div class="res__2ch-header">117:名無し 2016/05/06(金)08:16:51   ID:3B7</div></div><div>       &gt;&gt;114      <br />  その反論に対する答えが「社会の風潮で男は育休取りにくい」でしたよ  </div><br /><div><div class="res__2ch-header">163:名無し 2016/05/08(日)20:57:32   ID:48f</div></div><div>       &gt;&gt;110      <br />  あなたのほど強烈じゃないけど  <br />  俺も自分に都合良い要求ばかり相手とお見合いしたことある  <br />  日本語は通じるけど会話は通じなくてすごいダメージくらった  <br>  ちなみに相手は開業医の娘で当時30歳  <br />  中学から大学まで地元の私立エスカレーター校  <br />  大学卒業後は外国文学の研究？のために海外の大学に入り直して大学院まで進み  <br />  最近帰国してきたっていうお嬢さま  <br />  同じ歳でも貧乏家庭育ちの高卒ブルーカラー喪男の俺には不釣り合いなスペックだから  <br />  相当訳ありな予感がして断ったんだけど  <br />  仲人役の人が「向こうはすごく乗り気だから」ってしつこいから仕方なく会ったらすごかった  <br><br />  同席してた母親はﾐﾅﾐﾉﾖｰｺ似の美人で愛想もいいのに  <br />  肝心の娘は芸人のクワバタで、いい歳して仏頂面でだんまり  <br />  俺と母親が会話して、母親が話題を振ったら頷くって調子で会話も全然進まない  <br />  正直帰りたかったけど、仲人と母親が立ち去って二人きりになって、  <br />  話題がないから「海外でどういう勉強をされてたんですか？」と聞いたら  <br />  ものすごい勢いで俺には意味のわからないことを早口でババーっと捲くし立てる  <br />  なのに「じゃあ今はその分野でお仕事されてるんですか？」と聞いたら  <br />  また仏頂面になって「親の病院を手伝ってます」  <br />  30まで大学行ってそれってどうなの？と思いながら色々聞いたら  <br />  結局、彼女の研究する分野で稼げるのはトップのごく一部だけ  <br>  でも彼女は一生その業界に居続けたいから  <br />  研究をバックアップし、家事育児も折半してくれる男性を探してるらしい。  <br><br />  自分は男に寄生する気満々のくせして  <br />  「全てにおいてフェアでいてくれる男性と結婚したい」って言うから  <br />  「俺は田舎の長男だから一緒に家や墓を守ってくれる女性じゃないと無理です」と  <br />  話を終わらせて即効で仲人役にお断りの連絡を入れた  <br />  でもそれからしばらく「相手は乗り気だからまた会ってやって」って連絡が続いた  <br>  高学歴だけど稼げない、器量が悪い上に愛嬌もない、  <br />  なのに家事育児折半してくれるＡＴＭと結婚出来ると思ってる  <br />  お嬢さまの考えが本当に神経わからん！だった </div><br /><div><div class="res__2ch-header">167:名無し 2016/05/08(日)23:06:06   ID:xuV</div></div><div>       &gt;&gt;163      <br />  災難だったね。だけど一番諸悪の根源はその仲人だと思う。  <br />  そんだけ合わないこと初めから分かってるのに、向こうは乗り気だから会ってやってって絶対嘘だと思う。  </div><br /><div><div class="res__2ch-header">174:名無し 2016/05/09(月)10:18:05   ID:S5J</div></div><div>       &gt;&gt;163      <br />  110です  <br />  本当にお疲れ様でした  <br>  私の方も「相手は気に入っているんだからまた会ってやって！」と仲人にしつこく言われてますよ  <br><br />  どこ見て発言してるんだ？と思いましたよ  <br />  私は家が貧乏で大学に行く余裕が無かったため、高専に進んでなんとか短大卒の資格を有してますが  <br />  貧乏だったり学歴が低かったりすると、弱みを握ったかのように  <br>  「いうこと聞くでしょ」と思われてるのがミエミエで嫌になります  <br><br><br /><div>          ■　(っ´・ω･*)っのほほんとしてみませんか！管理人の過去記事↓↓         <p>※2週間で記事の内容は変わります。</p><ul><div data-advs-adspot-id="MDkwOjI3Nzg"></div><li></li><li></li><li></li></ul></div></div><div><p></p><div></div></div><div><div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://onihimechan.com/archives/48781837.html" target="_blank" class="single-body-info__link">
      出典：onihimechan.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2fnanameuwamesenmiaiotokodanjobyoudoutomobatarakidakedokosodatetokajihaonnanoshigotodazowatashisonzaikachihatanedakedananakoudokararenrakugaari%2f&t=%e3%80%90%e6%96%9c%e3%82%81%e4%b8%8a%e7%9b%ae%e7%b7%9a%e3%80%91%e8%a6%8b%e5%90%88%e3%81%84%e7%94%b7%e3%80%8e%e7%94%b7%e5%a5%b3%e5%b9%b3%e7%ad%89%ef%bc%81%e5%85%b1%e5%83%8d%e3%81%8d%e3%81%a0%ef%bc%81%e3%81%91%e3%81%a9%e5%ad%90%e8%82%b2%e3%81%a6%e3%81%a8%e5%ae%b6%e4%ba%8b%e3%81%af%e5%a5%b3%e3%81%ae%e4%bb%95%e4%ba%8b%e3%81%a0%e3%81%9e%ef%bc%81%e3%80%8f%e7%a7%81%ef%bc%88%e5%ad%98%e5%9c%a8%e4%be%a1%e5%80%a4%e3%81%af%e3%82%bf%e3%83%8d%e3%81%a0%e3%81%91%e3%81%a0%e3%81%aa%ef%bc%89%e2%86%92%e4%bb%b2%e4%ba%ba%e3%81%8b%e3%82%89%e9%80%a3%e7%b5%a1%e3%81%8c%e3%81%82%e3%82%8a%e2%80%a6 - %e5%ad%90%e8%82%b2%e3%81%a6%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2fnanameuwamesenmiaiotokodanjobyoudoutomobatarakidakedokosodatetokajihaonnanoshigotodazowatashisonzaikachihatanedakedananakoudokararenrakugaari%2f&text=%e3%80%90%e6%96%9c%e3%82%81%e4%b8%8a%e7%9b%ae%e7%b7%9a%e3%80%91%e8%a6%8b%e5%90%88%e3%81%84%e7%94%b7%e3%80%8e%e7%94%b7%e5%a5%b3%e5%b9%b3%e7%ad%89%ef%bc%81%e5%85%b1%e5%83%8d%e3%81%8d%e3%81%a0%ef%bc%81%e3%81%91%e3%81%a9%e5%ad%90%e8%82%b2%e3%81%a6%e3%81%a8%e5%ae%b6%e4%ba%8b%e3%81%af%e5%a5%b3%e3%81%ae%e4%bb%95%e4%ba%8b%e3%81%a0%e3%81%9e%ef%bc%81%e3%80%8f%e7%a7%81%ef%bc%88%e5%ad%98%e5%9c%a8%e4%be%a1%e5%80%a4%e3%81%af%e3%82%bf%e3%83%8d%e3%81%a0%e3%81%91%e3%81%a0%e3%81%aa%ef%bc%89%e2%86%92%e4%bb%b2%e4%ba%ba%e3%81%8b%e3%82%89%e9%80%a3%e7%b5%a1%e3%81%8c%e3%81%82%e3%82%8a%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【斜め上目線】見合い男『男女平等！共働きだ！けど子育てと家事は女の仕事だぞ！』私（存在価値はタネだけだな）→仲人から連絡があり… - 子育てニュース速報%20http:\/\/news.kosodate.yogurt.blue\/post\/nanameuwamesenmiaiotokodanjobyoudoutomobatarakidakedokosodatetokajihaonnanoshigotodazowatashisonzaikachihatanedakedananakoudokararenrakugaari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kosodate.yogurt.blue/post/watashiuchinoikujiyouhiniruyuufukunaotoutoyomesodaigomi20nenmaenobinte-jibinbounaimoutochanhoshiidesusononochinazekaotoutototsugamonkuwoitsutsutekite/">
    
    <div class="li-detail">
      <h2 class="li-title">私「うちの育児用品、いる？」裕福な弟嫁『粗大ごみｗ20年前のビンテージｗ』貧乏な妹ちゃん「欲しいです」→その後。なぜか弟嫁が文句を言ってきて…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2141
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kosodate.yogurt.blue">news.kosodate</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kosodate.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


