
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kosodate.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kosodate.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「発達障害かもしれない」葛藤する気持ちの末、相談に至るまで - 子育てニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「発達障害かもしれない」葛藤する気持ちの末、相談に至るまで - 子育てニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kosodate.yogurt.blue/post/hattatsushougaikamoshirenaikattousurukimochinomatsusoudanniitarumade/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://h-navi.jp/uploads/cache/article/201606/830/76d5402339cdf5b03633e459573794537de57e2c_l.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kosodate_news">
    <meta name="twitter:creator" content="@kosodate_news">
    <meta name="twitter:title" content="「発達障害かもしれない」葛藤する気持ちの末、相談に至るまでl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://h-navi.jp/uploads/cache/article/201606/830/76d5402339cdf5b03633e459573794537de57e2c_l.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kosodate.yogurt.blue">子育てニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kosodate.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T05:00:00&#43;00:00">
        <meta itemprop="headline" content="「発達障害かもしれない」葛藤する気持ちの末、相談に至るまで">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kosodate.yogurt.blue/post/hattatsushougaikamoshirenaikattousurukimochinomatsusoudanniitarumade/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://h-navi.jp/uploads/cache/article/201606/830/76d5402339cdf5b03633e459573794537de57e2c_l.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kosodate.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="子育てニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://h-navi.jp/uploads/cache/article/201606/830/76d5402339cdf5b03633e459573794537de57e2c_l.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kosodate.yogurt.blue/post/hattatsushougaikamoshirenaikattousurukimochinomatsusoudanniitarumade/">「発達障害かもしれない」葛藤する気持ちの末、相談に至るまで</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1668
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><h2>多動？それとも年齢のせい？</h2><p>長男は、1歳の頃から元気でした。</p><p>非常に元気で</p><p><b>…周りの誰よりも元気で</b></p><p>本当に活発な子でした。</p><p>よく児童館に遊びに行っていたのですが、</p><img src="http://news.kosodate.yogurt.blue/uploads/cache/article/201606/830/8dee13e80a0a63e27f89a3ab22320af4cc0e4290_m.png" alt="8dee13e80a0a63e27f89a3ab22320af4cc0e4290 m" sn-width="450" sn-height="375" /><p>Upload By ラム*カナ</p><p>体操や手遊びには一切参加せず、</p><img src="http://news.kosodate.yogurt.blue/uploads/cache/article/201606/830/a661210b22621d65bd0ceedc6d792b0444acaf61_m.png" alt="A661210b22621d65bd0ceedc6d792b0444acaf61 m" /><p>Upload By ラム*カナ</p><p>制作活動にも1度も参加したことがありませんでした。</p><p>でも、不思議と我が子に対して「周りと同じことをやってほしい」という気持ちはなく、むしろみんなと同じことはしない少数派なんだな、と妙に納得していた私もいました。</p><p>ただ、静かにするべき時に騒ぎ、座るべき時に走り回る息子の行動に困ることは多々ありました。</p><p>  もともと発達障害の知識を少し持っていたこともあって、  <b>「もしかして…」</b>  という気持ちがなかったわけではありません。 </p><p>でも、自分の子が発達障害かもしれないという現実は、その頃に私にはとても受け入れられるものではなく、</p><p><b>「どうか元気すぎるだけでありますように」</b></p><p>と、夜な夜などこぞの神様に願ったものです。</p><p>（いきなりお願いされた神様は、迷惑だったに違いありません…）</p> 歩くより走った方が楽？！息子の多動が減った意外なグッズとは？ <h2>ついに言われてしまった</h2><p>2歳検診のことでした。</p><p>息子の落ち着きのない行動を見た保健師さんからついに「落ち着きがないようですね。専門家の先生と話してみますか？」と言われてしまいました。</p><p>  そのセリフはあまりに鋭く、  <b>針のように</b>  私を突き刺しました。 </p><img src="http://news.kosodate.yogurt.blue/uploads/cache/article/201606/830/b934bec9ae7302eca15d0235d469c77bc3f36d7b_m.png" alt="B934bec9ae7302eca15d0235d469c77bc3f36d7b m" /><p>Upload By ラム*カナ</p><p>  「専門家と相談＝発達障害児確定」のイメージがあったため、今相談したら  <b>確定してしまう！</b></p><p>まだ年齢のせいかもしれないのに！</p><p>そんな気持ちが波のように打ち寄せ、涙をこらえながら「もう少し様子を見てみます」という言葉を絞り出すのがやっとでした。</p><h2>でもやっぱり</h2><p>  専門家の先生との相談を見送ったものの、長男が2歳の頃、実は育児の  <b>てんてこまい絶頂期。</b></p><p>ちょうど次男が産まれ、慣れない2人育児にアタフタだった上に、活発すぎる長男の行動、さらに1日に何度も起こす癇癪。</p><p>私は本当にヘトヘトでした。</p><img src="http://news.kosodate.yogurt.blue/uploads/cache/article/201606/830/61b129f8cf7d62fffb870024e320ac759133be10_m.png" alt="61b129f8cf7d62fffb870024e320ac759133be10 m" /><p>Upload By ラム*カナ</p><p>触りたかった猫に逃げられて大泣き。</p><p>踏切があるのに電車が見られなくて大泣き。</p><p>こんな風に、思い通りにならない時、パニックに近い大泣きを起こし、そしてそれは1日に何度もありました。</p><p>1回泣き始めると1時間以上泣き続けるのはザラだったので、この頃の私は体力も気力もすり減る一方でした。</p><p>あれ？周りのママに比べて私、実は大変すぎやしないか？</p><p>  いや、みんなこんなものかな？  <b>被害妄想？</b></p><p>うーん、でも…やっぱり…。</p><p>「この子は発達障害かもしれない」</p><p>そんな気持ちが私の脳内をかすめ始めました。</p><p>  しかし、専門家の先生との相談するまでには  <b>気持ちが整理できず</b>  、モヤモヤしながら悩む日々が続きました。 </p><h2>かすかな期待をよそに</h2><p>心身ともに疲れた私は、一時保育を利用していました。</p><p>  その保育ルームは「ママのリフレッシュのためにも利用してください」と謳っていて、まさに  <b>救世主！</b>  な存在でした。 </p><p>  私の休息のためもありましたが、もしかしたら私と離れた場所だったら長男の行動も  <b>落ち着くかもしれない</b>  というかすかな期待もあったのです。 </p><p>  しかし、期待もむなしく、そこでも  <b>問題行動</b>  が見られました。 </p><p>・友達を叩く</p><p>・注意をすると癇癪を起こす</p><p>・泣き始めると長い</p><p>保育ルームの先生から伝えられるのは、いつもこの3つでした。</p><h2>思い切って聞いてみました</h2><img src="http://news.kosodate.yogurt.blue/uploads/cache/article/201606/830/06dd5be6fbd8d391bd906e39cff1ad2c2fb1e790_m.png" alt="06dd5be6fbd8d391bd906e39cff1ad2c2fb1e790 m" /><p>Upload By ラム*カナ</p><p>すると先生はこうおっしゃいました。</p><p>「息子くんは、他の子と持っている引き出しがちょっと違うのよね。これから幼稚園・小学校と上がった時に、先生や周囲から理解されないと、もしかしたら怒られる対象になってしまうかもしれない。</p><p>  それはとても可哀想よね。専門家の先生に相談することで、何かいい対応を  <b>教えてくれる</b>  かもしれない。そしたら、息子くんもママも  <font><b>ラクになる</b></font>  んじゃないかな。」 </p><p>すとん。</p><p>私の中で何かが落ちました。</p><p>「落ち着きがないから相談したら？」という意味では、以前保健師さんに言われた内容と同じはずなのに、先生からの言葉はすごく心に沁みて、すぅっと私のなかに吸収されていきました。</p><p>そうか、そうなのか。</p><p>息子のために。</p><p>そして私のために。</p><h2>気持ちが前向きに</h2><p>「専門家の先生に相談＝発達障害児確定」という勝手な方程式と、頑なになっていた意地のようなものが、保育ルームの先生の言葉のおかげですっかりなくなりました。</p><p>何を悩んでいたのだ私！</p><p>  1番に  <b>考えるべきは息子のこと</b>  だったではないか！ </p><p>相談は、息子の未来を辛いものにさせないための入り口だったのに！</p><p>  私の心の底にあったモヤモヤがなくなったことで、  <font><b>気持ちがとても前向き</b></font>  になりました。 </p><p>そして専門家と相談という、大きく立ちはだかっていたドアを叩くことができたのです。</p><p>  この時保育ルームの先生からいただいた言葉は、今でも私を温かく包み、  <b>お守りのような存在</b>  になっています。 </p> 園や学校の先生にわかってほしい。障害のある子を持つ親の気持ち</section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://h-navi.jp/column/article/830" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://h-navi.jp/column/article/830" target="_blank" class="single-body-info__link">
      出典：h-navi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2fhattatsushougaikamoshirenaikattousurukimochinomatsusoudanniitarumade%2f&t=%e3%80%8c%e7%99%ba%e9%81%94%e9%9a%9c%e5%ae%b3%e3%81%8b%e3%82%82%e3%81%97%e3%82%8c%e3%81%aa%e3%81%84%e3%80%8d%e8%91%9b%e8%97%a4%e3%81%99%e3%82%8b%e6%b0%97%e6%8c%81%e3%81%a1%e3%81%ae%e6%9c%ab%e3%80%81%e7%9b%b8%e8%ab%87%e3%81%ab%e8%87%b3%e3%82%8b%e3%81%be%e3%81%a7 - %e5%ad%90%e8%82%b2%e3%81%a6%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2fhattatsushougaikamoshirenaikattousurukimochinomatsusoudanniitarumade%2f&text=%e3%80%8c%e7%99%ba%e9%81%94%e9%9a%9c%e5%ae%b3%e3%81%8b%e3%82%82%e3%81%97%e3%82%8c%e3%81%aa%e3%81%84%e3%80%8d%e8%91%9b%e8%97%a4%e3%81%99%e3%82%8b%e6%b0%97%e6%8c%81%e3%81%a1%e3%81%ae%e6%9c%ab%e3%80%81%e7%9b%b8%e8%ab%87%e3%81%ab%e8%87%b3%e3%82%8b%e3%81%be%e3%81%a7&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「発達障害かもしれない」葛藤する気持ちの末、相談に至るまで - 子育てニュース速報%20http:\/\/news.kosodate.yogurt.blue\/post\/hattatsushougaikamoshirenaikattousurukimochinomatsusoudanniitarumade\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kosodate.yogurt.blue">news.kosodate</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kosodate.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


