
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kosodate.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kosodate.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>40代は、なぜこんなに忙しいのか？時間泥棒は身近な「あの人」である - 子育てニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="40代は、なぜこんなに忙しいのか？時間泥棒は身近な「あの人」である - 子育てニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kosodate.yogurt.blue/post/40kahanazekonnaniisogashiinokajikandorobouhamijikanaanonindearu/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kosodate_news">
    <meta name="twitter:creator" content="@kosodate_news">
    <meta name="twitter:title" content="40代は、なぜこんなに忙しいのか？時間泥棒は身近な「あの人」であるl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kosodate.yogurt.blue">子育てニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kosodate.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T02:00:00&#43;00:00">
        <meta itemprop="headline" content="40代は、なぜこんなに忙しいのか？時間泥棒は身近な「あの人」である">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kosodate.yogurt.blue/post/40kahanazekonnaniisogashiinokajikandorobouhamijikanaanonindearu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kosodate.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="子育てニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kosodate.yogurt.blue/post/40kahanazekonnaniisogashiinokajikandorobouhamijikanaanonindearu/">40代は、なぜこんなに忙しいのか？時間泥棒は身近な「あの人」である</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1906
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  40代は公私ともども他人に振り回され、時間を奪われることが多い年代。人生も後半戦に突入すると、残された時間を自分のために有効に使いたいと考えるのは当然だ。そんなときに改めて考えたい、あなたの時間を奪う元凶とは？時間を奪う一つの避けがたい法則とは何か？シリーズ最新作  <a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478029059/diamondinc-22/">『40代を後悔しない50のリスト【時間編】』</a>  から、一部を抜粋して紹介する。 </p><div><strong>【後悔リスト14】他人に振り回されがちだった</strong></div><p>Ｏさんは40代にさしかかったあるとき、残された時間が過ごしてきた時間より少なくなったことに気づいて、「人生も半分を終えてしまった」ことを自覚したそうです。そのときに初めて時間は有限であり、残された時間をできるだけ自分のために有効に使いたいという意識が目覚めました。</p><p>40代というのは、それまでと比較すると格段に他人に振り回されることが多くなります。上司や部下、後輩、関係部門との調整、顧客対応だけでなく、プライベートでも親や子ども、あるいは兄弟姉妹に振り回され続ける10年です。</p><p>もちろん、他人に振り回されるといっても、部下は簡単に取り替えることはできませんし、上司として育成やマネジメントは役割責任です。しかし、大前提として知っておきたい、時間を奪う一つの避けがたい法則があります。</p><p>それは、時間泥棒はいつも身近のダメな人だということです。言い方を換えれば、ダメな人と付き合っている限り、あなたの時間は奪われ続けるということなのです。</p><p>誰と付き合うかで、あなたの自分時間は増えたり、減ったり感じるようになります。仕事ができる人と付き合うと、自然とスピーディーに行えるので順調に進みますし、逆に仕事ができない人と付き合うと物事の決断が遅く、無駄な作業をするはめになったりと時間が必要以上にかかることになります。</p><p>40代にとって生産性を上げる根本的な解決策の一つは、誰と付き合うかに意識的になることです。ビジネスは多くの場合、人間関係で回っています。人がアイデアやチャンス、あるいはあなたの成長のきっかけを運んできてくれます。</p><!-- page break --><p>しかし、ここにはもう一つの動かしがたい法則があります。それは、あなたの周りにいるのは、あなたの同類だということです。つまり、あなたが優秀なら優秀な人が集まりますが、周りの人がダメだと思うなら、あなたもまだダメだということです。</p><p>ですので、何よりまず自分が魅力的な人材になろうとすることが、優秀な人材を引き寄せる最大の戦略なのです。そのために最も有効なことは、先輩たちの意見もみんな一致していました。</p><p>それは、「自分が魅力的だと感じる人とだけ付き合うこと」です。そうではない人とは付き合わないようにするのです。魅力的だと思う人と付き合うことこそが、自分を魅力的にする近道なのです。</p><p>30代までは交友関係を広げることがポテンシャルを広げ、その後の人生のネットワークを生み出すことにつながりますが、40代になったら、人間関係のスクラップ・アンド・ビルド、つまり付き合う人を変えるのは通過儀礼だと考えるべきです。それはこれからの10年間を苦しめる元凶にもなるからです。</p><p>仕事のパートナー選びから、飲み会や情報交換の誘いなども、能動的に自分が主導するようにして、自分の意思でできるだけプラスの影響力を与えてくれる相手を選ぶようにしましょう。</p><div><strong>【ポイント】付き合う人を変える</strong></div><p>第15回に続く（6/27公開予定です）</p><hr /><h3>出版記念講座のお知らせ</h3><p><a target="_blank" href="https://www.keieisha.jp/seminar/160720/"><img src="http://news.kosodate.yogurt.blue/mwimgs/b/d/620/img_bd8b5ac249b789ad3a2c150488be47cc183643.jpg" alt="" sn-width="620" sn-height="300" /></a></p><h3>新刊書籍のご案内</h3><div><a href="http://www.amazon.co.jp/o/ASIN/4478029059/diamondinc-22/" target="_blank"><img alt="" src="http://news.kosodate.yogurt.blue/mwimgs/2/2/200/img_22df1d03dcf2cfffa5e362698a235057590333.jpg" /></a><span>   定価（本体1400円＋税）   <br />   発売：ダイヤモンド社  </span></div><p><a href="http://www.amazon.co.jp/o/ASIN/4478029059/diamondinc-22/" target="_blank">   40代を後悔しない50のリスト【時間編】   <br />   1万人の失敗談からわかった人生の法則   <br />   大塚 寿・著  </a></p><p><strong>   シリーズ累計28万部突破!!   <br />   人生最大の分かれ道は「時間の使い方」で決まる！  </strong></p><p>定年退職者が「人生最大の分かれ道」だったと振り返る40代。仕事や家庭と、公私にわたって振り回される空白の10年において、40代が最も後悔していることこそ「時間の使い方」だった――。仕事、家庭、趣味、勉強、健康、子育て、住まい…他。いつも「時間がない！」と感じる両立世代のための自分らしい生き方・働き方を取り戻す50の具体策。</p><p>  ご購入はこちらから！→  <a href="http://www.amazon.co.jp/o/ASIN/4478029059/diamondinc-22/" target="_blank">［Amazon.co.jp］</a><a href="https://www.kinokuniya.co.jp/f/dsg-01-9784478029053" target="_blank">［紀伊國屋書店BookWeb］</a><a href="http://books.rakuten.co.jp/rb/14092855/" target="_blank">［楽天ブックス］</a></p><hr /><h3>好評発売中のシリーズ既刊書</h3><div><a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478013837/diamondinc-22/"><img src="http://news.kosodate.yogurt.blue/mwimgs/a/f/200/img_af4ffe462e14b4865ee47b2744d02b0e481875.jpg" alt="" /></a><span>   定価（本体1429円＋税）   <br />   発売：ダイヤモンド社  </span></div><p><a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478013837/diamondinc-22/">   40代を後悔しない50のリスト   <br />   1万人の失敗談からわかった人生の法則  </a><br />  大塚 寿・著 </p><p><strong>   8割が課長になれない時代、   <br />   空白の10年が分かれ道！  </strong></p><p>1万人へのインタビューを通してわかったこと。それは定年退職した人の後悔が、40代の過ごし方に集中していることだった。40代は30代の延長ではない。走る方向が180度変わってしまう、人生のターニングポイントなのだ。仕事・家庭・子育て・教育・介護・お金・出世…他。40代で年収が10倍、人生の大逆転を果たした著者が明かす、充実した「生き方・働き方」50の具体策。</p><p>  ご購入はこちらから！→  <a href="http://www.amazon.co.jp/o/ASIN/4478013837/diamondinc-22/" target="_blank">［Amazon.co.jp］</a><a href="https://www.kinokuniya.co.jp/f/dsg-01-9784478013830" target="_blank">［紀伊國屋書店BookWeb］</a><a href="http://books.rakuten.co.jp/rb/6965257/" target="_blank">［楽天ブックス］</a></p><div><a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478021228/diamondinc-22/"><img src="http://news.kosodate.yogurt.blue/mwimgs/0/0/200/img_00b3d6b38f5260cbf38b6ef2042f05c6952995.jpg" alt="" /></a><span>   定価（本体1400円＋税）   <br />   発売：ダイヤモンド社  </span></div><p><a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478021228/diamondinc-22/">   ビジネスパーソンのための   <br />   結婚を後悔しない50のリスト   <br />   1万人の失敗談からわかった夫婦の法則  </a><br />  大塚 寿・著 </p><p><strong>1万人が出した答え「結婚は技術である」</strong></p><p>1万インタビューからわかった、全年代に共通する最大の後悔ネタこそ「結婚」だった！ 相性や愛情だけでは乗り越えられない、結婚「後」のマネジメントについて、結婚でうまくいった人、ダメになった人のやり方を例に紹介する。家事・育児・義父母・お金・時間・価値観・NGワード…他。仕事と家庭を両立し、最高の人生を歩むための「結婚マネジメント」50の具体策。</p><p>  ご購入はこちらから！→  <a href="http://www.amazon.co.jp/o/ASIN/4478021228/diamondinc-22/" target="_blank">［Amazon.co.jp］</a><a href="https://www.kinokuniya.co.jp/f/dsg-01-9784478021224" target="_blank">［紀伊國屋書店BookWeb］</a><a href="http://books.rakuten.co.jp/rb/11871299/" target="_blank">［楽天ブックス］</a></p><div><a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478016615/diamondinc-22/"><img src="http://news.kosodate.yogurt.blue/mwimgs/6/1/200/img_61f0b06cdff757d92b0df57eb72ba1fd849319.jpg" alt="" /></a><span>   定価（本体1429円＋税）   <br />   発売：ダイヤモンド社  </span></div><p><a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478016615/diamondinc-22/">   30代を後悔しない50のリスト   <br />   1万人の失敗談からわかった人生の法則  </a><br />  大塚 寿・著 </p><p><strong>   年収・転職・結婚・健康・貯金   <br />   格差はこの10年でつくられる！  </strong></p><p>一生懸命だけではうまくいかない時代、差はどこで生まれるのか？ はじめて表舞台に立つ30代は、ごまかしの利かない「素の力」で勝負し、現実と理想のギャップを知る、人生で最も差が開く10年。人生の土台となる30代の過ごし方を、先人たちの等身大でリアルな50の具体策から解説する。</p><p>  ご購入はこちらから！→  <a href="http://www.amazon.co.jp/o/ASIN/4478016615/diamondinc-22/" target="_blank">［Amazon.co.jp］</a><a href="https://www.kinokuniya.co.jp/f/dsg-01-9784478016619" target="_blank">［紀伊國屋書店BookWeb］</a><a href="http://books.rakuten.co.jp/rb/11369123/" target="_blank">［楽天ブックス］</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://diamond.jp/articles/-/93407" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://diamond.jp/articles/-/93407" target="_blank" class="single-body-info__link">
      出典：diamond.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2f40kahanazekonnaniisogashiinokajikandorobouhamijikanaanonindearu%2f&t=40%e4%bb%a3%e3%81%af%e3%80%81%e3%81%aa%e3%81%9c%e3%81%93%e3%82%93%e3%81%aa%e3%81%ab%e5%bf%99%e3%81%97%e3%81%84%e3%81%ae%e3%81%8b%ef%bc%9f%e6%99%82%e9%96%93%e6%b3%a5%e6%a3%92%e3%81%af%e8%ba%ab%e8%bf%91%e3%81%aa%e3%80%8c%e3%81%82%e3%81%ae%e4%ba%ba%e3%80%8d%e3%81%a7%e3%81%82%e3%82%8b - %e5%ad%90%e8%82%b2%e3%81%a6%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kosodate.yogurt.blue%2fpost%2f40kahanazekonnaniisogashiinokajikandorobouhamijikanaanonindearu%2f&text=40%e4%bb%a3%e3%81%af%e3%80%81%e3%81%aa%e3%81%9c%e3%81%93%e3%82%93%e3%81%aa%e3%81%ab%e5%bf%99%e3%81%97%e3%81%84%e3%81%ae%e3%81%8b%ef%bc%9f%e6%99%82%e9%96%93%e6%b3%a5%e6%a3%92%e3%81%af%e8%ba%ab%e8%bf%91%e3%81%aa%e3%80%8c%e3%81%82%e3%81%ae%e4%ba%ba%e3%80%8d%e3%81%a7%e3%81%82%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/40代は、なぜこんなに忙しいのか？時間泥棒は身近な「あの人」である - 子育てニュース速報%20http:\/\/news.kosodate.yogurt.blue\/post\/40kahanazekonnaniisogashiinokajikandorobouhamijikanaanonindearu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kosodate.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kosodate.yogurt.blue">news.kosodate</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kosodate.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


